/** common **/
.page-content {
    margin: 0.5rem;
    font-size: 14px;
    padding-bottom: 2.8rem;
}

.do-not-display {
    display: none;
}

.links-position {
    position: fixed;
    right: 0.25rem;
    bottom: 0.25rem;
}

/** loader **/
.spinner-size {
    width: 4rem;
    height: 4rem;
}

/** results **/
.notification-container {
    position: absolute;
    top: 0.33rem;
    right: 0.33rem;
    min-height: 10rem;
}

.action-row-3 {
    width: 20rem;
    text-align: center;
}

.action-row-1 {
    width: 9rem;
    text-align: center;
}

.notification {
    min-width: 22rem;
}

.notification-body {
    word-wrap: break-word;
}

.cursor-normal {
    cursor: default !important;
}
